<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/snasiri/Backup/zalando/testLiveFaceBook.playground/Pages/Attribute%20String.xcplaygroundpage#CharacterRangeLen=494&amp;CharacterRangeLoc=839&amp;EndingColumnNumber=17&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=609254284.705844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/snasiri/Backup/zalando/testLiveFaceBook.playground/Pages/Attribute%20String.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1235&amp;EndingColumnNumber=13&amp;EndingLineNumber=45&amp;StartingColumnNumber=3&amp;StartingLineNumber=45&amp;Timestamp=609254284.706031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
